{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DziekanatDb": "Data Source=dziekanat.db"
  },
  "Jwt": {
    "Issuer": "DziekanatApi",
    "Audience": "DziekanatClient",
    "SecretKey": "this_is_a_very_long_secret_key_for_jwt_signing_2026_change_in_production",
    "ExpiryInMinutes": 60,
    "RefreshTokenDays": 7
  }
}
